/* Main.ino file generated by New Project wizard
 *
 * Created:   Thu Sep 5 2013
 * Processor: ATmega328P
 * Compiler:  Arduino AVR
 */

int REDPin   = 4; // RED pin of the LED to PWM pin 4
int GREENPin = 5; // GREEN pin of the LED to PWM pin 5
int BLUEPin  = 6; // BLUE pin of the LED to PWM pin 6

int brightness = 0; // LED brightness
int increment  = 5; // brightness increment

void setup()
 { pinMode(REDPin,   OUTPUT);
   pinMode(GREENPin, OUTPUT);
   pinMode(BLUEPin,  OUTPUT);
   pinMode(13, OUTPUT);
   Serial.begin(9600);
 }

void loop()
 {
 digitalWrite(13, HIGH);
delay(500);
digitalWrite(13, LOW);
delay(1000);
digitalWrite(13, HIGH);
delay(250);
digitalWrite(13, LOW);
delay(500);
digitalWrite(13, HIGH);
delay(2000);
digitalWrite(13, LOW);
delay(4000);
 }
